<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Age Gate Controller-->
        <scene sceneID="xPm-qh-RwB">
            <objects>
                <viewController id="Wfp-HM-eO3" customClass="AgeGateController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tP2-0W-uoM"/>
                        <viewControllerLayoutGuide type="bottom" id="vtV-9g-8Xs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Swo-bz-8RF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kxf-2I-2xD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-762" y="135"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NQl-2B-YWd">
                                <rect key="frame" x="0.0" y="728" width="375" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dVV-G4-F8u" customClass="SAManagedBannerAd" customModule="SuperAwesome">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="qBU-Aj-2IE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="dVV-G4-F8u" firstAttribute="leading" secondItem="NQl-2B-YWd" secondAttribute="leading" id="Bp0-eq-Vye"/>
                                    <constraint firstAttribute="height" constant="50" id="DPH-zm-7T3"/>
                                    <constraint firstAttribute="bottom" secondItem="dVV-G4-F8u" secondAttribute="bottom" id="whl-SG-lHD"/>
                                    <constraint firstAttribute="trailing" secondItem="dVV-G4-F8u" secondAttribute="trailing" id="xjk-DI-qFK"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="xgj-b8-q3D">
                                <rect key="frame" x="0.0" y="115" width="375" height="605"/>
                                <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="mzp-Zn-UjI"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Toq-AC-KXQ"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aeQ-h9-yBD">
                                <rect key="frame" x="182" y="58" width="177" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="177" id="jL9-yL-wyY"/>
                                </constraints>
                                <state key="normal" title="MoPub"/>
                                <connections>
                                    <segue destination="rpa-wQ-psf" kind="show" id="Dqf-S5-Hc8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="57H-0k-1eI">
                                <rect key="frame" x="16" y="58" width="146" height="30"/>
                                <state key="normal" title="AdMob"/>
                                <connections>
                                    <segue destination="GcV-mY-20B" kind="show" id="tku-PK-Sb4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Av0-fD-9Lq">
                                <rect key="frame" x="150" y="48.333333333333336" width="75" height="30.000000000000007"/>
                                <state key="normal" title="Age Check"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="57H-0k-1eI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="31T-86-kWE"/>
                            <constraint firstItem="57H-0k-1eI" firstAttribute="baseline" secondItem="aeQ-h9-yBD" secondAttribute="baseline" id="GFx-l8-cRT"/>
                            <constraint firstItem="aeQ-h9-yBD" firstAttribute="leading" secondItem="57H-0k-1eI" secondAttribute="trailing" constant="20" id="I9k-Rs-Cjn"/>
                            <constraint firstItem="xgj-b8-q3D" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KZH-j9-Ucx"/>
                            <constraint firstItem="Av0-fD-9Lq" firstAttribute="centerX" secondItem="xgj-b8-q3D" secondAttribute="centerX" id="N9n-kS-M8m"/>
                            <constraint firstItem="xgj-b8-q3D" firstAttribute="top" secondItem="aeQ-h9-yBD" secondAttribute="bottom" constant="27" id="djw-tm-DN9"/>
                            <constraint firstAttribute="trailing" secondItem="xgj-b8-q3D" secondAttribute="trailing" id="dv9-tr-yHj"/>
                            <constraint firstItem="aeQ-h9-yBD" firstAttribute="firstBaseline" secondItem="Av0-fD-9Lq" secondAttribute="bottom" symbolic="YES" id="eT2-Ez-A90"/>
                            <constraint firstItem="NQl-2B-YWd" firstAttribute="top" secondItem="xgj-b8-q3D" secondAttribute="bottom" constant="8" id="faM-OG-pXb"/>
                            <constraint firstItem="57H-0k-1eI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="58" id="hcH-Gp-uvk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NQl-2B-YWd" secondAttribute="bottom" id="rA0-HB-nks"/>
                            <constraint firstAttribute="trailing" secondItem="NQl-2B-YWd" secondAttribute="trailing" id="tch-4p-eZW"/>
                            <constraint firstItem="aeQ-h9-yBD" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="tid-jz-P9S"/>
                            <constraint firstItem="NQl-2B-YWd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xi8-eq-OuI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ageCheckButton" destination="Av0-fD-9Lq" id="Xvr-rE-dmP"/>
                        <outlet property="bannerAd" destination="dVV-G4-F8u" id="k5A-MC-9Uh"/>
                        <outlet property="mopubButton" destination="aeQ-h9-yBD" id="ACq-vF-Mht"/>
                        <outlet property="tableView" destination="xgj-b8-q3D" id="qVw-u0-rXJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308.69565217391306" y="135.32608695652175"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="skW-dJ-Jaq">
            <objects>
                <viewController id="ukg-ni-LTt" customClass="MainViewController" customModule="SuperAwesomeExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5xi-zB-I0I"/>
                        <viewControllerLayoutGuide type="bottom" id="daP-ff-MMZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="brS-ii-fsw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cOi-ZF-ufS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308" y="811"/>
        </scene>
        <!--Mo Pub View Controller-->
        <scene sceneID="hl6-2D-xjd">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="rpa-wQ-psf" customClass="MoPubViewController" customModule="SuperAwesomeExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zbT-tb-qdO"/>
                        <viewControllerLayoutGuide type="bottom" id="12l-OQ-lKR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PTf-pK-khF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="HDP-wR-uHR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v89-i0-s2s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1218.840579710145" y="474.45652173913049"/>
        </scene>
        <!--NewVC-->
        <scene sceneID="lh2-Hv-67R">
            <objects>
                <viewController id="GVX-Kf-9II" customClass="NewVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bhh-4e-9IF"/>
                        <viewControllerLayoutGuide type="bottom" id="kVV-hA-xsW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x1g-ZD-KRe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JLY-fr-DIT">
                                <rect key="frame" x="20" y="391" width="335" height="30"/>
                                <state key="normal" title="Load"/>
                                <connections>
                                    <action selector="playAction:" destination="GVX-Kf-9II" eventType="touchUpInside" id="VPL-85-OfK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JLY-fr-DIT" firstAttribute="leading" secondItem="x1g-ZD-KRe" secondAttribute="leading" constant="20" id="67g-6I-deU"/>
                            <constraint firstItem="JLY-fr-DIT" firstAttribute="centerX" secondItem="x1g-ZD-KRe" secondAttribute="centerX" id="En9-rp-ITh"/>
                            <constraint firstItem="JLY-fr-DIT" firstAttribute="centerY" secondItem="x1g-ZD-KRe" secondAttribute="centerY" id="NMx-61-CYv"/>
                            <constraint firstAttribute="trailing" secondItem="JLY-fr-DIT" secondAttribute="trailing" constant="20" id="QUx-jT-84R"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uib-lH-G6W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309" y="-554"/>
        </scene>
        <!--Ad Mob Controller-->
        <scene sceneID="YpK-su-2dl">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="GcV-mY-20B" customClass="AdMobController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Yc-qf-EQX"/>
                        <viewControllerLayoutGuide type="bottom" id="YZ7-hG-UhN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XaL-BZ-nUF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lyJ-dF-4zY">
                                <rect key="frame" x="20" y="728" width="157.66666666666666" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2Eq-G6-ZTH"/>
                                </constraints>
                                <state key="normal" title="Interstitial"/>
                                <connections>
                                    <action selector="showInterstitial:" destination="GcV-mY-20B" eventType="touchUpInside" id="9QZ-rM-GUz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4wL-DN-fxG">
                                <rect key="frame" x="197.66666666666663" y="728" width="157.33333333333337" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ykd-1w-rlh"/>
                                </constraints>
                                <state key="normal" title="Video"/>
                                <connections>
                                    <action selector="showVideo:" destination="GcV-mY-20B" eventType="touchUpInside" id="7Gj-9v-6DS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4wL-DN-fxG" secondAttribute="trailing" constant="20" id="AIv-vI-ht2"/>
                            <constraint firstItem="YZ7-hG-UhN" firstAttribute="top" secondItem="lyJ-dF-4zY" secondAttribute="bottom" constant="20" id="Ayh-hO-Xcd"/>
                            <constraint firstItem="YZ7-hG-UhN" firstAttribute="top" secondItem="4wL-DN-fxG" secondAttribute="bottom" constant="20" id="K06-Dt-FMb"/>
                            <constraint firstItem="4wL-DN-fxG" firstAttribute="width" secondItem="lyJ-dF-4zY" secondAttribute="width" id="LvH-00-lih"/>
                            <constraint firstItem="4wL-DN-fxG" firstAttribute="leading" secondItem="lyJ-dF-4zY" secondAttribute="trailing" constant="20" id="MsB-T8-zI9"/>
                            <constraint firstItem="lyJ-dF-4zY" firstAttribute="leading" secondItem="XaL-BZ-nUF" secondAttribute="leading" constant="20" id="RRN-tg-iXj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hGO-AW-cWh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1218.840579710145" y="-196.46739130434784"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
