<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3mH-9c-17k">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0ex-C7-tdr"/>
                                </constraints>
                                <state key="normal" title="Play Banner"/>
                                <connections>
                                    <action selector="playBanner:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V3R-zH-oLV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j1d-qs-TPY">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5c8-aD-juF"/>
                                </constraints>
                                <state key="normal" title="Play Interstitial 1"/>
                                <connections>
                                    <action selector="playInterstitial1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="enz-Om-ifB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ip-nJ-7SI">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7vW-Ld-Omb"/>
                                </constraints>
                                <state key="normal" title="Play Interstitial 2"/>
                                <connections>
                                    <action selector="playInterstitial2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JtI-8D-bQa"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NQl-2B-YWd" customClass="SABannerAd">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DPH-zm-7T3"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n5q-jS-QqV">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1hr-ci-4cP"/>
                                </constraints>
                                <state key="normal" title="Play Video 1"/>
                                <connections>
                                    <action selector="playVideo1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3J8-UM-hHe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xIh-8h-hcJ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3PB-6e-omL"/>
                                </constraints>
                                <state key="normal" title="Play Video 2"/>
                                <connections>
                                    <action selector="playVideo2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pff-Gs-l99"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ZP-wb-iww">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="D5a-J1-RKm"/>
                                </constraints>
                                <state key="normal" title="Load"/>
                                <connections>
                                    <action selector="loadAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I99-fh-tdx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2ZP-wb-iww" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="14" id="0lE-x8-DYq"/>
                            <constraint firstItem="3Ip-nJ-7SI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="50D-4X-ape"/>
                            <constraint firstItem="j1d-qs-TPY" firstAttribute="top" secondItem="3mH-9c-17k" secondAttribute="bottom" constant="8" id="Bpl-uD-igH"/>
                            <constraint firstAttribute="trailing" secondItem="3Ip-nJ-7SI" secondAttribute="trailing" constant="20" id="C6j-dY-um4"/>
                            <constraint firstItem="xIh-8h-hcJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="DFi-rC-zzM"/>
                            <constraint firstAttribute="trailing" secondItem="2ZP-wb-iww" secondAttribute="trailing" constant="20" id="Igi-FW-C2b"/>
                            <constraint firstItem="xIh-8h-hcJ" firstAttribute="top" secondItem="n5q-jS-QqV" secondAttribute="bottom" constant="8" id="JNT-BK-DAg"/>
                            <constraint firstItem="n5q-jS-QqV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Nn7-hm-Y2W"/>
                            <constraint firstAttribute="trailing" secondItem="3mH-9c-17k" secondAttribute="trailing" constant="20" id="OYZ-sP-9cw"/>
                            <constraint firstAttribute="trailing" secondItem="j1d-qs-TPY" secondAttribute="trailing" constant="20" id="TIz-bJ-uPh"/>
                            <constraint firstAttribute="trailing" secondItem="n5q-jS-QqV" secondAttribute="trailing" constant="20" id="UZK-kG-MmG"/>
                            <constraint firstItem="j1d-qs-TPY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="cmm-7W-Jbb"/>
                            <constraint firstItem="n5q-jS-QqV" firstAttribute="top" secondItem="3Ip-nJ-7SI" secondAttribute="bottom" constant="8" symbolic="YES" id="dCc-F9-DBa"/>
                            <constraint firstItem="3mH-9c-17k" firstAttribute="top" secondItem="2ZP-wb-iww" secondAttribute="bottom" constant="8" id="guQ-p6-8LK"/>
                            <constraint firstItem="3Ip-nJ-7SI" firstAttribute="top" secondItem="j1d-qs-TPY" secondAttribute="bottom" constant="8" id="nPN-NP-cCU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NQl-2B-YWd" secondAttribute="bottom" id="rA0-HB-nks"/>
                            <constraint firstAttribute="trailing" secondItem="NQl-2B-YWd" secondAttribute="trailing" id="tch-4p-eZW"/>
                            <constraint firstItem="3mH-9c-17k" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="wiI-HZ-K8T"/>
                            <constraint firstItem="2ZP-wb-iww" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="wkd-5I-eab"/>
                            <constraint firstItem="NQl-2B-YWd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xi8-eq-OuI"/>
                            <constraint firstAttribute="trailing" secondItem="xIh-8h-hcJ" secondAttribute="trailing" constant="20" id="ym3-f2-jxn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bannerAd" destination="NQl-2B-YWd" id="ff7-XY-hZP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309.60000000000002" y="135.38230884557723"/>
        </scene>
    </scenes>
</document>
