<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NQl-2B-YWd" customClass="SABannerAd">
                                <rect key="frame" x="0.0" y="686" width="414" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dVV-G4-F8u" customClass="SABannerAd">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="qBU-Aj-2IE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="dVV-G4-F8u" firstAttribute="leading" secondItem="NQl-2B-YWd" secondAttribute="leading" id="Bp0-eq-Vye"/>
                                    <constraint firstAttribute="height" constant="50" id="DPH-zm-7T3"/>
                                    <constraint firstAttribute="bottom" secondItem="dVV-G4-F8u" secondAttribute="bottom" id="whl-SG-lHD"/>
                                    <constraint firstAttribute="trailing" secondItem="dVV-G4-F8u" secondAttribute="trailing" id="xjk-DI-qFK"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="xgj-b8-q3D">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="678"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="mzp-Zn-UjI"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Toq-AC-KXQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xgj-b8-q3D" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KZH-j9-Ucx"/>
                            <constraint firstAttribute="trailing" secondItem="xgj-b8-q3D" secondAttribute="trailing" id="dv9-tr-yHj"/>
                            <constraint firstItem="NQl-2B-YWd" firstAttribute="top" secondItem="xgj-b8-q3D" secondAttribute="bottom" constant="8" id="faM-OG-pXb"/>
                            <constraint firstItem="xgj-b8-q3D" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="nvj-Ke-0QC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NQl-2B-YWd" secondAttribute="bottom" id="rA0-HB-nks"/>
                            <constraint firstAttribute="trailing" secondItem="NQl-2B-YWd" secondAttribute="trailing" id="tch-4p-eZW"/>
                            <constraint firstItem="NQl-2B-YWd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xi8-eq-OuI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bannerAd" destination="dVV-G4-F8u" id="k5A-MC-9Uh"/>
                        <outlet property="tableView" destination="xgj-b8-q3D" id="qVw-u0-rXJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309.60000000000002" y="135.38230884557723"/>
        </scene>
    </scenes>
</document>
